{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

 "ApplicationInsights": {
  "InstrumentationKey": "52a3c7b9-4872-4c6e-8b28-f438cce0cb50"
 } 
} 
